{
  "name": "security-tests",
  "version": "0.0.1",
  "description": "Security testing suite for the application",
  "type": "module",
  "private": true,
  "engines": {
    "node": "24.8.0",
    "pnpm": "10.27.0"
  },
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "test": "node --loader ts-node/esm run-security-tests.ts",
    "start": "./run-security-tests.sh",
    "test:endpoint": "ts-node ai-endpoint-scanner.ts",
    "test:auth": "ts-node ai-auth-bypass-tester.ts",
    "test:web": "ts-node ai-web-vulnerability-scanner.ts"
  },
  "dependencies": {
    "@types/node": "^25.0.1",
    "axios": "1.13.2",
    "chart.js": "^4.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4"
  },
  "overrides": {
    "esbuild": "^0.25.9"
  }
}