{
  "extends": "./astro/tsconfigs/strict.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
  "lib": ["ESNext", "DOM", "DOM.Iterable", "WebWorker"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@lib/*": ["src/lib/*"]
    },
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "sourceMap": false,
    "removeComments": true,
    "incremental": false,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "allowUmdGlobalAccess": false,
  "types": ["astro/client", "node", "react", "react-dom", "vitest/globals"],
  "typeRoots": ["./node_modules/@types", "./src/types"],
  "skipLibCheck": false,
    "disableSourceOfProjectReferenceRedirect": true,
    "disableSolutionSearching": true,
    "assumeChangesOnlyAffectDirectDependencies": true,
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "downlevelIteration": true
  },
  "include": [
  "src",
  "src/types/**/*.d.ts",
  "tests/**/*.ts",
  "tests/**/*.tsx",
    "playwright.config.ts",
    "*.config.js",
    "*.config.ts",
    "**/.eslintrc.{js,cjs}",
    "vitest.setup.ts",
    "api/**/*.ts",
    "plugins/**/*.ts",
    "types/**/*.d.ts",
    ".astro-env.d.ts",
    "*.jsx"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "**/node_modules/**",
    "src/scripts",
    ".astro",
    ".local",
    "**/test-results/**",
    "**/performance-results/**",
    "**/youtube-transcription-pipeline/**",
    "**/public/test-results/**",
    "**/secret-scan-artifacts/**",
    "**/security-scan-artifacts/**"
  ],
  "watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority",
    "excludeDirectories": [
      "**/node_modules",
      "dist",
      ".astro",
      "public/test-results",
      "performance-results",
      "youtube-transcription-pipeline",
      "secret-scan-artifacts",
      "security-scan-artifacts",
      "ai",
      "tests",
      "scripts",
      "docs",
      "deploy",
      "docker",
      "infra",
      "lint",
      "LogFiles",
      "memory",
      "patches",
      "reports",
      "supabase",
      "templates",
      "test_pixel_logs",
      "types"
    ]
  }
}
