{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true
  },
  "include": [
    "src/lib/**/*",
    "src/services/**/*",
    "src/config/**/*",
    "src/types/**/*"
  ],
  "exclude": [
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "tests/**",
    "src/simulator/**",
    "src/pages/**",
    "src/components/**",
    "src/tests/**",
    "tests/**"
  ]
}
