{
  "version": 2,
  "name": "business-strategy-cms",
  "builds": [
    {
      "src": "src/server.prod.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/server.prod.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "src/server.prod.ts": {
      "maxDuration": 30
    }
  }
}
