{
  "include": ["src", "config", "types"],
  "exclude": [
    "**/node_modules/**",
    "**/.venv/**",
    "**/.env",
    "**/build/**",
    "**/dist/**",
    "**/docs/**",
    "**/ci-cd/**",
    "**/db/**",
    "**/helm/**",
    "**/ai/**",
    "**/load-tests/**",
    "**/scripts/**",
    "**/test/**",
    "**/clusters/**",
    "**/deploy/**",
    "**/docker/**",
    "**/checkpoints/**",
    "**/config/hidden/**",
    "**/config/templates/**",
    "**/config/environments/**",
    "**/*.log",
    "**/*.md",
    "**/*.yaml",
    "**/*.yml",
    "**/*.sql",
    "**/*.png",
    "**/*.jpg",
    "**/*.pdf",
    "**/*.csv",
    "**/*.json",
    "**/*.xml",
    "**/*.pem",
    "**/*.key",
    "**/*.crt"
  ],
  "extraPaths": [],
  "typeCheckingMode": "strict",
  "reportMissingTypeStubs": false,
  "reportMissingImports": false,
  "reportMissingModuleSource": false,
  "reportPrivateUsage": false,
  "pythonVersion": "3.11"
}