{
  "mcpServers": {
    "git": {
      "command": "uvx",
      "args": [
        "mcp-server-git",
        "--repository",
        "/home/vivi/pixelated"
      ],
      "alwaysAllow": [
        "git_log"
      ]
    },
    "sentry": {
      "command": "uvx",
      "args": [
        "mcp-server-sentry",
        "--auth-token",
        "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"
      ]
    },
    "byterover-mcp": {
      "command": "uv",
      "args": [
        "run",
        "-m",
        "mcp_server.mcp_server"
      ],
      "env": {
        "PYTHONPATH": "/home/vivi/pixelated"
      },
      "alwaysAllow": [
        "byterover-store-knowledge",
        "byterover-retrieve-knowledge"
      ]
    }
  }
}