{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[astro]": {
        "editor.defaultFormatter": "astro-build.astro-vscode"
    },
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "python-envs.pythonProjects": [
        {
            "path": "",
            "envManager": "",
            "packageManager": "ms-python.python:pip"
        }
    ]
}