{
  "name": "alert-receiver",
  "version": "1.0.0",
  "description": "Simple webhook receiver for Prometheus alerts",
  "main": "alert-receiver.js",
  "dependencies": {
    "express": "^4.22.0",
    "axios": "^1.13.2"
  },
  "overrides": {
    "esbuild": "^0.25.9"
  }
}
